pki {{ hostname }} key "/etc/ssl/private/device.key"
pki {{ hostname }} certificate "/etc/ssl/private/device.crt"

listen on eth0 port 25 hostname {{ hostname }} tls pki {{ hostname }}
listen on eth0 port 587 hostname {{ hostname }} tls-require pki {{ hostname }} auth mask-source

# If you edit the file, you have to run "smtpctl update table aliases"
table aliases file:/etc/aliases

accept from any for domain "{{ domain }}" alias <aliases> deliver to maildir "~/mails"

#accept for local alias <aliases> deliver to mbox
accept from local for any relay
