protocols = imap
ssl = required
ssl_key = </etc/ssl/private/device.key
ssl_cert = </etc/ssl/private/device.crt
mail_location = maildir:~/mails
listen = *

userdb {
    driver = passwd
    args = blocking=no
}

passdb {
    driver = pam
    args =
}
